# Unigram
U00:%x[-5,0]
U01:%x[-4,0]
U02:%x[-3,0]
U03:%x[-2,0]
U04:%x[-1,0]
U05:%x[0,0]
U06:%x[1,0]
U07:%x[2,0]
U08:%x[3,0]
U09:%x[4,0]
U10:%x[5,0]
U11:%x[-3,0]/%x[-2,0]
U12:%x[-2,0]/%x[-1,0]
U13:%x[-1,0]/%x[0,0]
U14:%x[0,0]/%x[1,0]
U15:%x[1,0]/%x[2,0]
U16:%x[2,0]/%x[3,0]

U17:%x[-5,1]
U18:%x[-4,1]
U19:%x[-3,1]
U20:%x[-2,1]
U21:%x[-1,1]
U22:%x[0,1]
U23:%x[1,1]
U24:%x[2,1]
U25:%x[3,1]
U26:%x[4,1]
U27:%x[5,1]
U28:%x[-3,1]/%x[-2,1]
U29:%x[-2,1]/%x[-1,1]
U30:%x[-1,1]/%x[0,1]
U31:%x[0,1]/%x[1,1]
U32:%x[1,1]/%x[2,1]
U33:%x[2,1]/%x[3,1]

U34:%x[-2,1]/%x[-1,1]/%x[0,1]
U35:%x[-1,1]/%x[0,1]/%x[1,1]
U36:%x[0,1]/%x[1,1]/%x[2,1]

# Bigram
B
