# Unigram
# 模板：窗口大小为7，同时关注分词结果、词性标注结果、命名实体识别结果，同时考虑联合上下两个词作为二元特征，联合三个词作为三元特征   
U01:%x[-7,0]
U02:%x[-6,0]
U03:%x[-5,0]
U04:%x[-4,0]
U05:%x[-3,0]
U06:%x[-2,0]
U07:%x[-1,0]
U08:%x[0,0]
U09:%x[1,0]
U10:%x[2,0]
U11:%x[3,0]
U12:%x[4,0]
U13:%x[5,0]
U14:%x[6,0]
U15:%x[7,0]
U16:%x[-3,0]/%x[-2,0]
U17:%x[-2,0]/%x[-1,0]
U18:%x[-1,0]/%x[0,0]
U19:%x[0,0]/%x[1,0]
U20:%x[1,0]/%x[2,0]
U21:%x[2,0]/%x[3,0]

U22:%x[-7,1]
U23:%x[-6,1]
U24:%x[-5,1]
U25:%x[-4,1]
U26:%x[-3,1]
U27:%x[-2,1]
U28:%x[-1,1]
U29:%x[0,1]
U30:%x[1,1]
U31:%x[2,1]
U32:%x[3,1]
U33:%x[4,1]
U34:%x[5,1]
U35:%x[6,1]
U36:%x[7,1]
U37:%x[-3,1]/%x[-2,1]
U38:%x[-2,1]/%x[-1,1]
U39:%x[-1,1]/%x[0,1]
U40:%x[0,1]/%x[1,1]
U41:%x[1,1]/%x[2,1]
U42:%x[2,1]/%x[3,1]

U43:%x[-7,2]
U44:%x[-6,2]
U45:%x[-5,2]
U46:%x[-4,2]
U47:%x[-3,2]
U48:%x[-2,2]
U49:%x[-1,2]
U50:%x[0,2]
U51:%x[1,2]
U52:%x[2,2]
U53:%x[3,2]
U54:%x[4,2]
U55:%x[5,2]
U56:%x[6,2]
U57:%x[7,2]
U58:%x[-3,2]/%x[-2,2]
U59:%x[-2,2]/%x[-2,2]
U60:%x[-1,2]/%x[0,2]
U61:%x[0,2]/%x[1,2]
U62:%x[1,2]/%x[2,2]
U63:%x[2,2]/%x[3,2]

U64:%x[-2,2]/%x[-1,2]/%x[0,2]
U65:%x[-1,2]/%x[0,2]/%x[2,2]
U66:%x[0,2]/%x[1,2]/%x[2,2]

# Bigram
B
