--gold.txt-------result_max.txt----1
﻿1							      |	﻿
:本院							      |	1
认为，被告人						      |	:
吴永飞							      |	本院认为
							      >	，
							      >	被告人
							      >	吴
							      >	永
							      >	飞
驾驶								驾驶
机动							      |	机动车辆
车辆							      <
在								在
公路								公路
上							      |	上行
行驶							      |	驶
，违反							      |	，
交通							      |	违反
运输							      |	交通运输
管理							      |	管理法
法规							      |	规
，发生							      |	，
交通							      |	发生
事故							      |	交通事故
致								致
被害人								被害人
死亡								死亡
，经							      |	，
交警							      |	经
大队							      |	交警大队
交通							      |	交通事故
事故							      <
认定书								认定书
认定								认定
被告							      |	被告人
人							      <
负								负
事故								事故
的								的
主要								主要
责任								责任
，其							      |	，
							      >	其
行为								行为
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
，公诉							      |	，
							      >	公诉
机关								机关
指控								指控
被告							      |	被告人
人							      |	吴
吴永飞							      |	永
							      >	飞
犯								犯
交通							      |	交通肇事
肇事							      <
罪名								罪名
成立								成立
，本院							      |	，
							      >	本院
予以								予以
支持								支持
，应以							      |	，
交通							      |	应以
肇事							      |	交通肇事
罪								罪
追究							      |	追究其
其							      |	刑事责任
刑事							      |	。
责任							      |	、
。、被告						      |	被告人
人							      <
在								在
事故								事故
发生								发生
后								后
驾车								驾车
逃逸								逃逸
，应							      |	，
							      >	应
依法								依法
在								在
三年								三年
以上								以上
七年								七年
以下								以下
有期徒刑							有期徒刑
幅度								幅度
内								内
判处								判处
其								其
刑罚								刑罚
。、鉴于						      |	。
被告							      |	、
人							      |	鉴于
							      >	被告人
当庭								当庭
自愿								自愿
认罪								认罪
，可							      |	，
							      >	可
酌定								酌定
从轻								从轻
处罚								处罚
；其							      |	；
							      >	其
另								另
赔偿								赔偿
了								了
被害							      |	被害人
人							      <
的								的
经济							      |	经济损失
损失							      |	，
，取得							      |	取得
了								了
被害							      |	被害人
人							      <
亲属								亲属
的								的
谅解								谅解
，亦							      |	，
可							      |	亦可
从轻								从轻
处罚								处罚
。、公诉						      |	。
							      >	、
							      >	公诉
机关								机关
量刑								量刑
建议								建议
，符合							      |	，
							      >	符合
法律								法律
规定								规定
，本院							      |	，
							      >	本院
予以								予以
采纳								采纳
。、鉴于						      |	。
被告							      |	、
人							      |	鉴于
							      >	被告人
具有								具有
悔罪								悔罪
表现								表现
，可							      |	，
依法							      |	可依
							      >	法
适用								适用
缓刑。据						      |	缓刑
上，依照						      |	。
							      >	据
							      >	上
							      >	，
							      >	依照
《								《
中华人民共和国刑法					      |	中华人民共和国
》第							      |	刑法
一百							      |	》
							      >	第一百
三十三								三十三
条								条
、第							      |	、
七十二							      |	第七十
条							      |	二条
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、被告							      |	、
人							      |	被告人
吴永飞							      |	吴
							      >	永
							      >	飞
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
							      >	判处
有期徒刑							有期徒刑
三年								三年
，缓刑							      |	，
							      >	缓刑
四年								四年
。、（缓刑						      |	。
							      >	、
							      >	（
							      >	缓刑
考验								考验
期限，从						      |	期限
							      >	，
							      >	从
判决								判决
确定								确定
之							      |	之日起
日							      |	计算
起							      |	）
计算）。						      |	。
INSERTIONS:	34
DELETIONS:	9
SUBSTITUTIONS:	78
NCHANGE:	121
NTRUTH:	171
NTEST:	196
TRUE WORDS RECALL:	0.491
TEST WORDS PRECISION:	0.429
--gold.txt-------result_max.txt----2
2								2
:								:
本院							      |	本院认为
认为							      |	，
，被告人						      |	被告人
张某某							      |	张
							      >	某某
违反								违反
道路							      |	道路交通
交通							      |	管理法
管理							      |	规
法规							      |	，
，造成							      |	造成
重大								重大
交通							      |	交通事故
事故							      |	，
，致							      |	致
一人								一人
死亡								死亡
，二人							      |	，
							      >	二人
受伤								受伤
，被告人						      |	，
张某某							      |	被告人
							      >	张
							      >	某某
的								的
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
，公诉							      |	，
							      >	公诉
机关								机关
指控								指控
的								的
犯罪							      |	犯罪事实
事实							      <
及								及
罪名								罪名
成立								成立
，本院							      |	，
							      >	本院
予以								予以
确认								确认
。、被告						      |	。
人							      |	、
张某某							      |	被告人
							      >	张
							      >	某某
如实								如实
供述								供述
犯罪							      |	犯罪行为
行为，且						      |	，
							      >	且
积极								积极
对								对
被害							      |	被害人
人							      |	张
张某甲							      |	某甲
的								的
家属								家属
进行								进行
民事								民事
赔偿								赔偿
，故							      |	，
							      >	故
可								可
酌情								酌情
从轻								从轻
处罚								处罚
。、被告						      |	。
人							      |	、
张某某							      |	被告人
辩护							      |	张
人							      |	某某
							      >	辩护人
的								的
辩护								辩护
观点								观点
正确								正确
，本院							      |	，
							      >	本院
予以								予以
采纳								采纳
。为							      |	。
							      >	为
维护								维护
交通							      |	交通管理
管理							      <
秩序								秩序
，保护							      |	，
							      >	保护
人民								人民
群众								群众
的								的
生命							      |	生命财产
财产							      <
安全								安全
不							      |	不受
受							      <
侵害								侵害
，经							      |	，
合议							      |	经合
							      >	议
庭								庭
评议，依照						      |	评议
							      >	，
							      >	依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条								条
、七十二						      |	、
							      >	七十二条
							      >	第一款
							      >	、
							      >	七十三
条								条
第一							      |	第二款
款							      |	、
、七十三						      |	第三款
条							      <
第二							      <
款、第三款						      <
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、被告							      |	、
人							      |	被告人
张某某							      |	张
							      >	某某
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
							      >	判处
有期徒刑							有期徒刑
二年								二年
，缓刑							      |	，
三年（							      |	缓刑
							      >	三年
							      >	（
缓刑								缓刑
考验								考验
期限								期限
从								从
判决								判决
确定								确定
之							      |	之日起
日							      <
起							      <
计算								计算
）。							      |	）
							      >	。
INSERTIONS:	28
DELETIONS:	12
SUBSTITUTIONS:	58
NCHANGE:	98
NTRUTH:	137
NTEST:	153
TRUE WORDS RECALL:	0.489
TEST WORDS PRECISION:	0.438
--gold.txt-------result_max.txt----3
3								3
:								:
本院							      |	本院认为
认为							      |	，
，被告人						      |	被告人
李骥博							      |	李
							      >	骥
							      >	博
违反								违反
道路							      |	道路交通
交通							      <
运输								运输
管理							      |	管理法
法规							      |	规
，驾驶							      |	，
机动							      |	驾驶
车辆							      |	机动车辆
致								致
一人								一人
死亡								死亡
的								的
事故								事故
发生								发生
，且							      |	，
							      >	且
负								负
事故								事故
的								的
主要								主要
责任								责任
，其							      |	，
							      >	其
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
。、公诉						      |	。
							      >	、
							      >	公诉
机关								机关
指控								指控
犯罪								犯罪
成立								成立
，予以							      |	，
							      >	予以
支持								支持
。、李骥博						      |	。
案发							      |	、
后							      |	李
							      >	骥
							      >	博
							      >	案发后
明知								明知
他人								他人
报警								报警
，并							      |	，
							      >	并
在								在
现场								现场
等候								等候
，无							      |	，
							      >	无
抗拒								抗拒
抓捕								抓捕
行为								行为
，到案							      |	，
							      >	到案
后								后
如实								如实
交待								交待
犯罪							      |	犯罪事实
事实							      |	，
，系							      |	系
自首								自首
，可							      |	，
从轻处罚						      |	可
。、李骥博						      |	从轻
在							      |	处罚
案发							      |	。
后							      |	、
主动							      |	李
							      >	骥
							      >	博
							      >	在案
							      >	发
							      >	后主
							      >	动
赔偿								赔偿
被害							      |	被害人
人							      <
近亲属								近亲属
全部								全部
经济							      |	经济损失
损失							      |	，
，并							      |	并
取得								取得
被害人								被害人
近亲属								近亲属
谅解								谅解
，可							      |	，
							      >	可
酌予								酌予
从轻								从轻
处罚								处罚
。、根据						      |	。
							      >	、
							      >	根据
社会								社会
调查								调查
，李骥博						      |	，
							      >	李
							      >	骥
							      >	博
此次								此次
犯罪								犯罪
系								系
初犯								初犯
，对							      |	，
其							      |	对其
判处								判处
缓刑								缓刑
，在							      |	，
							      >	在
其								其
居住								居住
的								的
宜阳县								宜阳县
三乡							      |	三
乡流渠村						      |	乡乡
							      >	流
							      >	渠
							      >	村
不会								不会
产生								产生
重大								重大
不良							      |	不良影响
影响							      |	，
，其							      |	其
所								所
居住								居住
的								的
三乡							      |	三
乡流渠村						      |	乡乡
村民							      |	流
委员会							      |	渠
							      >	村村
							      >	民委
							      >	员
							      >	会
愿意								愿意
协助								协助
司法							      |	司法机关
机关							      |	对其
对							      <
其							      <
进行								进行
社区								社区
矫正								矫正
，故							      |	，
							      >	故
可								可
对							      |	对其
其							      <
适用								适用
缓刑								缓刑
。根据							      |	。
							      >	根据
本案								本案
的								的
事实								事实
、情节							      |	、
							      >	情节
以及								以及
社会								社会
危害								危害
程度								程度
，依照							      |	，
							      >	依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条								条
、第							      |	、
六十七							      |	第六十七条
条							      |	、
、第							      |	第七十
七十二							      |	二条
条							      |	、
、第							      |	第七十三
七十三							      <
条								条
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、被告							      |	、
人							      |	被告人
李骥博							      |	李
							      >	骥
							      >	博
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
有期							      |	判处
徒刑							      |	有期徒刑
十							      |	十个月
个							      |	，
月							      |	宣告
，宣告							      <
缓刑								缓刑
一年								一年
。								。
、缓刑							      |	、
							      >	缓刑
考验								考验
期限								期限
，从							      |	，
判决确定						      |	从
之							      |	判决
日							      |	确定
起							      |	之日起
开始								开始
计算								计算
。								。
INSERTIONS:	42
DELETIONS:	10
SUBSTITUTIONS:	83
NCHANGE:	135
NTRUTH:	192
NTEST:	224
TRUE WORDS RECALL:	0.516
TEST WORDS PRECISION:	0.442
--gold.txt-------result_max.txt----4
4								4
:								:
本院							      |	本院认为
认为							      |	，
，被告人						      |	被告人
贾玉全							      |	贾
							      >	玉
							      >	全
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      |	，
，发生							      |	发生
交通							      |	交通事故
事故							      |	，
，致							      |	致
人							      |	人
死亡，其						      |	死亡
							      >	，
							      >	其
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
，公诉							      |	，
							      >	公诉
机关								机关
指控								指控
罪名								罪名
成立								成立
，予以							      |	，
							      >	予以
支持								支持
。、附带						      |	。
民事							      |	、
诉讼							      |	附带
原告							      |	民事诉讼
人							      |	原告人
由于								由于
被告							      |	被告人
人							      <
的								的
犯罪							      |	犯罪行为
行为							      <
所								所
遭受								遭受
的								的
经济							      |	经济损失
损失							      |	，
，被告							      |	被告人
人							      |	应承
应							      |	担
承担							      <
相应								相应
的								的
民事								民事
赔偿								赔偿
责任								责任
。、对							      |	。
							      >	、
							      >	对
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      <
人							      <
的								的
诉讼							      |	诉讼请求
请求							      |	，
，符合							      |	符合
法律								法律
赔偿								赔偿
范围								范围
的								的
，应							      |	，
							      >	应
依法								依法
予以								予以
支持								支持
。、对							      |	。
被告							      |	、
人							      |	对
辩护							      |	被告人
人							      |	辩护人
提出								提出
的								的
被告							      |	被告人
人							      <
自愿								自愿
认罪								认罪
、系							      |	、
							      >	系
初犯								初犯
的								的
辩护								辩护
意见								意见
，与							      |	，
							      >	与
本案								本案
查明								查明
事实								事实
相符								相符
，予以							      |	，
							      >	予以
采纳								采纳
。、鉴于						      |	。
被告							      |	、
人							      |	鉴于
							      >	被告人
庭审								庭审
中								中
认罪								认罪
，可							      |	，
							      >	可
酌情								酌情
从轻								从轻
处罚								处罚
。依照							      |	。
							      >	依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条								条
、第							      |	、
三十六							      |	第三十六条
条							      |	第一款
第							      |	、
一							      |	《
款							      |	中华人民共和国
、《							      |	民法通则
中华人民共和国民法通则					      |	》
》第							      |	第一百
一百							      |	一十九
一十							      <
九							      <
条								条
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、一							      <
、								、
被告							      |	一
人							      |	、
贾玉全							      |	被告人
							      >	贾
							      >	玉
							      >	全
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
							      >	判处
有期徒刑							有期徒刑
一年								一年
零								零
二							      |	二个月
个							      |	。
月							      |	、
。、（							      |	（
刑期								刑期
从								从
判决								判决
执行								执行
之							      |	之日起
日							      <
起							      <
计算								计算
，刑期							      |	，
							      >	刑期
执行								执行
以前								以前
先							      |	先行
行							      <
羁押								羁押
的								的
，羁押							      |	，
							      >	羁押
一日								一日
折							      |	折抵
抵							      <
刑期								刑期
一日								一日
，即							      |	，
							      >	即
自								自
2013年							      |	2013
7月							      |	年
24日							      |	7
起							      |	月
至							      |	2
2014年							      |	4
9月							      |	日
8日							      |	起至
							      >	2014
							      >	年
							      >	9
							      >	月
							      >	8
							      >	日
止								止
）、二							      |	）
、被告							      |	、
人							      |	二
贾玉全							      |	、
							      >	被告人
							      >	贾
							      >	玉
							      >	全
赔偿								赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	经济损失
人							      |	共计
经济							      <
损失							      <
共							      <
计							      <
人民币								人民币
182649.62						      |	1
							      >	8
							      >	2
							      >	6
							      >	4
							      >	9
							      >	.
							      >	6
							      >	2
元								元
。、（							      |	。
此							      |	、
款							      |	（
							      >	此款
于								于
本								本
判决								判决
生效								生效
之							      |	之日起
日							      |	三十日
起							      <
三十							      <
日							      <
内								内
付清								付清
）								）
INSERTIONS:	43
DELETIONS:	23
SUBSTITUTIONS:	100
NCHANGE:	166
NTRUTH:	213
NTEST:	233
TRUE WORDS RECALL:	0.423
TEST WORDS PRECISION:	0.386
--gold.txt-------result_max.txt----5
5								5
:								:
本院							      |	本院认为
认为							      |	，
，被告							      |	被告人
人							      |	张
张某某							      |	某某
违反								违反
道路							      |	道路交通
交通							      <
运输								运输
管理							      |	管理法
法规							      |	规
，因							      |	，
而							      |	因而
发生								发生
重大							      |	重大事故
事故							      |	，
，致							      |	致
一人								一人
死亡								死亡
，并							      |	，
							      >	并
负								负
事故								事故
的								的
全部								全部
责任								责任
，其							      |	，
							      >	其
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
。、公诉						      |	。
							      >	、
							      >	公诉
机关								机关
指控								指控
的								的
罪名								罪名
成立								成立
。、							      |	。
被告							      |	、
人							      |	被告人
张某某							      |	张
							      >	某某
系								系
自首								自首
，								，
对							      |	对其
其							      <
依法								依法
从轻								从轻
处罚								处罚
；被告							      |	；
人							      |	被告人
张某某							      |	张
							      >	某某
有								有
认罪								认罪
、悔罪							      |	、
							      >	悔罪
表现								表现
，事发							      |	，
							      >	事发
后								后
对								对
被害							      |	被害人
人							      <
家属								家属
进行								进行
了								了
赔偿								赔偿
，并							      |	，
得到							      |	并得
了							      |	到了
谅解								谅解
，								，
对							      |	对其
其							      <
酌情								酌情
从轻								从轻
处罚								处罚
并								并
适用								适用
缓刑								缓刑
，本院							      |	，
							      >	本院
采纳								采纳
辩护							      |	辩护人
人							      <
所								所
提								提
相关								相关
从轻								从轻
处罚								处罚
意见								意见
。综							      |	。
上，根据						      |	综上
							      >	，
							      >	根据
被告人								被告人
张某某							      |	张
							      >	某某
犯罪								犯罪
的								的
事实								事实
、性质							      |	、
、情节							      |	性质
							      >	、
							      >	情节
和								和
对							      |	对于
于							      <
社会								社会
的								的
危害								危害
程度								程度
等								等
，依照							      |	，
							      >	依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条								条
、第							      |	、
六十七							      |	第六十七条
条							      |	第一款
第一							      |	、
款							      |	第七十
、第							      |	二条
七十二							      |	第一款
条							      |	、
第一							      |	第七十三
款							      <
、第							      <
七十三							      <
条								条
第二							      |	第二款
款							      |	、
、第三							      |	第三款
款							      <
的								的
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、被告							      |	、
人							      |	被告人
张某某							      |	张
							      >	某某
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
有期							      |	判处
徒刑							      |	有期徒刑
一年								一年
，缓刑							      |	，
							      >	缓刑
一年								一年
。、（							      |	。
							      >	、
							      >	（
缓刑								缓刑
考验								考验
期限，							      |	期限
							      >	，
从								从
判决								判决
确定								确定
之							      |	之日起
日							      <
起							      <
计算								计算
。、被告						      |	。
人							      |	、
张某某							      |	被告人
回							      |	张
到							      |	某某
							      >	回到
社区								社区
里								里
，应							      |	，
当							      |	应当
遵守								遵守
法律								法律
、								、
法规								法规
，								，
服从								服从
监督							      |	监督管理
管理							      |	，
，接受							      |	接受
教育								教育
，完成							      |	，
							      >	完成
公益								公益
劳动								劳动
，做							      |	，
							      >	做
一名								一名
有益								有益
社会								社会
的								的
公民								公民
。								。
INSERTIONS:	25
DELETIONS:	15
SUBSTITUTIONS:	79
NCHANGE:	119
NTRUTH:	191
NTEST:	201
TRUE WORDS RECALL:	0.508
TEST WORDS PRECISION:	0.483
--gold.txt-------result_max.txt----6
6:							      |	6
本院							      |	:
认为							      |	本院认为
，被告							      |	，
人							      |	被告人
马某							      |	马
							      >	某
违反								违反
道路							      |	道路交通
交通							      |	安全法
安全							      <
法							      <
的								的
规定								规定
，驾车							      |	，
超速							      |	驾车
行驶							      |	超速行驶
，因							      |	，
而							      |	因而
发生								发生
重大								重大
交通							      |	交通事故
事故							      |	，
，致							      |	致
一人								一人
死亡，其						      |	死亡
							      >	，
							      >	其
行为								行为
已								已
构成								构成
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条							      |	条规
规定							      |	定
的								的
交通							      |	交通肇事
肇事							      <
罪								罪
。、西安						      |	。
市							      |	、
灞桥							      |	西安市
区							      |	灞桥区
人民							      |	人民检察院
检察							      <
院							      <
指控								指控
被告							      |	被告人
人							      |	所犯
所							      <
犯							      <
罪名								罪名
成立								成立
，对							      |	，
被告							      |	对
人							      |	被告人
应								应
依法								依法
惩处								惩处
。、鉴于						      |	。
被告							      |	、
人							      |	鉴于
							      >	被告人
事发								事发
后								后
能够								能够
及时								及时
报警								报警
并								并
留在								留在
现场								现场
等候								等候
处理								处理
，								，
如实								如实
供述								供述
犯罪							      |	犯罪事实
事实							      |	，
，属							      |	属
自首，							      |	自首
							      >	，
且								且
能够								能够
认罪								认罪
，积极							      |	，
赔偿							      |	积极
损失							      |	赔偿损失
，有							      |	，
悔罪							      |	有悔
							      >	罪
表现								表现
，已							      |	，
							      >	已
取得								取得
了								了
被害							      |	被害人
人							      <
亲属								亲属
的								的
谅解								谅解
，依法							      |	，
应							      |	依法
从轻							      |	应从
							      >	轻
处罚								处罚
并								并
适用								适用
缓刑。依照						      |	缓刑
							      >	。
							      >	依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条								条
、第							      |	、
六十七							      |	第六十七条
条							      |	第一款
第一							      |	、
款							      |	第七十
、第							      |	二条
七十二							      |	及第
条							      <
及							      <
第							      <
七十六								七十六
条								条
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、被告							      |	、
人							      |	被告人
马某							      |	马
							      >	某
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
有期							      |	判处
徒刑							      |	有期徒刑
一年								一年
，缓刑							      |	，
							      >	缓刑
一年								一年
，实行							      |	，
							      >	实行
社区								社区
矫正								矫正
。、（缓刑						      |	。
							      >	、
							      >	（
							      >	缓刑
考验								考验
期								期
自								自
判决								判决
确定								确定
之							      |	之日起
日							      <
起							      <
计算								计算
。								。
INSERTIONS:	19
DELETIONS:	16
SUBSTITUTIONS:	71
NCHANGE:	106
NTRUTH:	155
NTEST:	158
TRUE WORDS RECALL:	0.439
TEST WORDS PRECISION:	0.430
--gold.txt-------result_max.txt----7
7:							      |	7
本院							      |	:
认为							      |	本院认为
，被告							      |	，
人							      |	被告人
吴某某							      |	吴
							      >	某某
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      |	，
，驾驶							      |	驾驶
车辆								车辆
发生								发生
致								致
1人							      |	1
							      >	人
重伤								重伤
的								的
重大								重大
交通							      |	交通事故
事故							      |	，
，负							      |	负
事故								事故
的								的
全部								全部
责任								责任
，且							      |	，
							      >	且
在								在
肇事								肇事
后								后
逃逸								逃逸
，其							      |	，
							      >	其
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
。、福建						      |	。
省莆田							      |	、
市							      |	福建省
							      >	莆田市
荔城区								荔城区
人民							      |	人民检察院
检察院							      <
指控								指控
被告							      |	被告人
人							      |	吴
吴某某							      |	某某
犯								犯
交通							      |	交通肇事
肇事罪							      |	罪
成立								成立
。								。
、关于							      |	、
被告							      |	关于
人							      |	被告人
吴某某							      |	吴
							      >	某某
提出								提出
”其							      |	”
不							      |	其
知道							      |	不知
撞							      |	道
到							      |	撞到
人								人
，也							      |	，
不							      |	也不
知道								知道
撞							      |	撞到
到							      |	锥
锥筒							      |	筒
”的							      |	”
							      >	的
辩解								辩解
意见								意见
及							      |	及其
其							      |	辩护人
辩护							      |	”
人							      |	被告人
”被告							      |	吴
人							      |	某某
吴某某							      <
是								是
在								在
不							      |	不知
知道							      |	道
发生								发生
肇事								肇事
行为								行为
的							      |	的情
情况							      |	况
下								下
驾车								驾车
离开								离开
现场								现场
，并非							      |	，
							      >	并非
出于								出于
逃避								逃避
法律							      |	法律责任
责任							      |	而逃
而							      |	离
逃离							      <
现场								现场
，依法							      |	，
							      >	依法
不能								不能
认定								认定
其								其
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
，应							      |	，
							      >	应
依法								依法
认定								认定
被告							      |	被告人
人							      <
无罪								无罪
”								”
的								的
辩护								辩护
意见								意见
。、公诉						      |	。
							      >	、
							      >	公诉
机关								机关
认为								认为
，被告							      |	，
人							      |	被告人
吴某某							      |	吴
在							      |	某某
意识							      |	在意
							      >	识
到								到
发生								发生
交通							      |	交通事故
事故							      <
后								后
没有								没有
下车								下车
查看								查看
，								，
为								为
逃避								逃避
法律							      |	法律制裁
制裁							      |	而逃
而							      |	离
逃离							      <
现场								现场
，应							      |	，
							      >	应
认定								认定
为								为
逃逸，故						      |	逃逸
被告							      |	，
人							      |	故
吴某某							      |	被告人
							      >	吴
							      >	某某
的								的
行为								行为
构成								构成
交通							      |	交通肇事
肇事罪							      |	罪
。								。
、经							      |	、
查，被告						      |	经查
人							      |	，
吴某某							      |	被告人
							      >	吴
							      >	某某
在								在
侦查								侦查
阶段								阶段
已								已
供述								供述
:其							      |	:
							      >	其
驾车								驾车
肇事								肇事
时								时
已								已
感知								感知
车身								车身
一颠							      |	一
的							      |	颠
情况							      |	的情
，在							      |	况
驿坂							      |	，
服务							      |	在
区							      |	驿
							      >	坂
							      >	服务区
时								时
，其							      |	，
							      >	其
停车								停车
查看								查看
业							      |	业已
已							      <
发现								发现
货车								货车
右							      |	右前
前轮							      |	轮
的								的
挡泥板								挡泥板
毁坏								毁坏
，已经							      |	，
							      >	已经
意识								意识
到								到
发生								发生
交通							      |	交通事故
事故							      |	。
。、福建						      |	、
中安							      |	福建
司法							      |	中
鉴定所							      |	安
							      >	司法鉴定
							      >	所
鉴定								鉴定
意见书								意见书
，证明							      |	，
							      >	证明
从								从
车辆								车辆
技术								技术
角度								角度
讲								讲
，货车							      |	，
							      >	货车
驾驶员								驾驶员
在								在
事故							      |	事故现场
现场							      <
时								时
可以								可以
通过								通过
后视镜								后视镜
观测								观测
到								到
被								被
其								其
碰撞								碰撞
倒地								倒地
的								的
李某甲							      |	李
							      >	某甲
的								的
。、被告						      |	。
人							      |	、
吴某某							      |	被告人
庭							      |	吴
前							      |	某某
							      >	庭前
供述								供述
一致								一致
，庭审							      |	，
							      >	庭审
中								中
翻供								翻供
，但							      |	，
							      >	但
翻供								翻供
理由								理由
与								与
全案								全案
证据								证据
相								相
矛盾								矛盾
，而							      |	，
庭							      |	而
前							      |	庭前
供述								供述
与							      |	与其
其他							      |	他
证据								证据
能够								能够
相互								相互
印证								印证
的								的
，应							      |	，
							      >	应
采信								采信
被告							      |	被告人
人							      <
庭前								庭前
供述								供述
。、同时						      |	。
，被告							      |	、
人							      |	同时
吴某某							      |	，
							      >	被告人
							      >	吴
							      >	某某
作为								作为
专业								专业
司机								司机
在								在
肇事								肇事
时							      |	时有
有							      <
报案								报案
条件								条件
和								和
可能								可能
而								而
未							      |	未予
予							      <
报案								报案
继续								继续
驾车								驾车
逃离								逃离
，当							      |	，
庭							      |	当庭
又								又
翻供								翻供
辩解								辩解
案发								案发
当时								当时
其								其
不							      |	不知
知道							      |	道
驾车								驾车
撞							      |	撞到
到							      |	锥
锥筒							      |	筒
，也							      |	，
不							      |	也不
知道								知道
撞							      |	撞到
到							      |	被害人
被害							      |	。
人							      |	、
。、故							      |	故
被告							      |	被告人
人							      |	吴
吴某某							      |	某某
交通							      |	交通肇事
肇事							      <
后								后
在								在
不							      |	不存
存在							      |	在
现实								现实
加害								加害
的								的
急迫								急迫
情形								情形
下								下
没有								没有
履行								履行
立即								立即
停车								停车
查看								查看
、迅速							      |	、
							      >	迅速
报警								报警
等								等
义务								义务
，而							      |	，
是							      |	而是
为								为
逃避								逃避
法律								法律
追究								追究
逃离								逃离
事故							      |	事故现场
现场							      <
。								。
、故							      |	、
被告							      |	故
人							      |	被告人
吴某某							      |	吴
及							      |	某某
其							      |	及其
辩护							      |	辩护人
人							      <
上述								上述
辩护								辩护
意见								意见
，不							      |	，
予以							      |	不予
							      >	以
采纳								采纳
。据							      |	。
此							      |	据此
，依照							      |	，
							      >	依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条								条
及								及
最高							      |	最高人民法院
人民							      <
法院							      <
《								《
关于								关于
审理								审理
交通							      |	交通肇事
肇事							      |	刑事案件
刑事							      <
案件							      <
具体								具体
应用								应用
法律								法律
若干								若干
问题								问题
的								的
解释								解释
》								》
第二							      |	第二条
条							      |	第一款
第一							      <
款							      <
的								的
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、被告							      |	、
人							      |	被告人
吴某某							      |	吴
							      >	某某
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
有期							      |	判处
徒刑							      |	有期徒刑
一年								一年
。								。
、（							      |	、
							      >	（
刑期								刑期
从								从
判决								判决
执行								执行
之							      |	之日起
日							      <
起							      <
计算								计算
。								。
、								、
判决								判决
执行								执行
以前								以前
先行								先行
羁押								羁押
的								的
，羁押							      |	，
							      >	羁押
一日								一日
折抵								折抵
刑期								刑期
一日								一日
，即							      |	，
							      >	即
自								自
二○一五年						      |	二
							      >	○
							      >	一五
							      >	年
七月								七月
二十日								二十日
起							      |	起至
至							      |	二
二○一六年						      |	○
							      >	一六
							      >	年
七月								七月
十九日								十九日
止								止
。								。
INSERTIONS:	49
DELETIONS:	26
SUBSTITUTIONS:	183
NCHANGE:	258
NTRUTH:	439
NTEST:	462
TRUE WORDS RECALL:	0.524
TEST WORDS PRECISION:	0.498
--gold.txt-------result_max.txt----8
8:							      |	8
本院							      |	:
认为							      |	本院认为
，被告							      |	，
人							      |	被告人
肖某							      |	肖
							      >	某
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      |	，
，驾驶							      |	驾驶
机动							      |	机动车辆
车辆							      <
发生								发生
重大								重大
交通							      |	交通事故
事故							      |	，
，致							      |	致
一人								一人
死亡								死亡
，且							      |	，
							      >	且
负								负
事故								事故
主要								主要
责任								责任
，其							      |	，
							      >	其
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
。、公诉						      |	。
							      >	、
							      >	公诉
机关								机关
指控								指控
被告							      |	被告人
人							      |	肖
肖某							      |	某
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
的								的
罪名								罪名
成立								成立
，对							      |	，
被告							      |	对
人							      |	被告人
肖某							      |	肖
							      >	某
应								应
处								处
三年								三年
以下								以下
有期徒刑							有期徒刑
或者								或者
拘役								拘役
。、被告						      |	。
人							      |	、
肖某							      |	被告人
							      >	肖
							      >	某
于								于
案发							      |	案发后
后							      <
主动								主动
报案								报案
，积极							      |	，
							      >	积极
抢救								抢救
被害							      |	被害人
人							      |	，
，且							      |	且
归案								归案
后								后
如实								如实
供述								供述
了								了
自己								自己
的								的
犯罪							      |	犯罪行为
行为							      |	，
，系							      |	系
自首								自首
，依法							      |	，
							      >	依法
可								可
从轻								从轻
处罚								处罚
。								。
、								、
肇事							      |	肇事车
车辆							      |	辆
所有							      |	所有人
人							      |	李
李某							      |	某
已								已
赔偿								赔偿
被害							      |	被害人
人							      |	杨
杨某甲							      |	某甲
亲属								亲属
的								的
经济							      |	经济损失
损失							      |	，
，被害							      |	被害人
人							      |	杨
杨某甲							      |	某甲
亲属								亲属
对								对
被告							      |	被告人
人							      |	肖
肖某							      |	某
表示								表示
谅解								谅解
，对							      |	，
被告							      |	对
人							      |	被告人
肖某							      |	肖
							      >	某
酌情								酌情
可								可
从轻								从轻
处罚								处罚
。								。
、								、
根据								根据
被告							      |	被告人
人							      |	肖
肖某							      |	某
的								的
犯罪								犯罪
情节								情节
及								及
悔罪								悔罪
表现								表现
，依法							      |	，
							      >	依法
可								可
对							      |	对其
其							      <
适用								适用
缓刑								缓刑
。								。
为							      |	为了
了							      <
维护								维护
公共							      |	公共安全
安全							      <
，								，
保障								保障
交通							      |	交通运输
运输							      <
安全								安全
不							      |	不受
受							      <
侵犯								侵犯
，								，
依照								依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百							      <
三十三								三十三
条								条
、第							      <
六十七							      <
条							      <
第一							      <
款							      <
、								、
第							      |	第六十七条
七十二							      |	第一款
条							      |	、
第一							      |	第七十
款							      |	二条
、第							      |	第一款
七十三							      |	、
							      >	第七十三
条								条
第一							      |	第一款
款							      |	、
、第三							      |	第三款
款							      <
、								、
《								《
最							      |	最高人民法院
高							      <
人民							      <
法院							      <
关于								关于
审理								审理
交通							      |	交通肇事
肇事							      |	刑事案件
刑事							      <
案件							      <
具体								具体
应用								应用
若干								若干
问题								问题
的								的
解释								解释
》								》
第一							      |	第一条
条							      |	、
、第二							      |	第二条
条							      |	第一款
第一							      <
款							      <
第								第
（								（
一								一
）								）
项								项
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、								、
被告人								被告人
肖某							      |	肖
							      >	某
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
							      >	判处
拘役								拘役
四个月							      |	四个
，缓刑							      |	月
							      >	，
							      >	缓刑
六个月								六个月
。								。
、（							      |	、
							      >	（
缓刑								缓刑
考验								考验
期限								期限
自								自
判决								判决
确定								确定
之							      |	之日起
日							      <
起							      <
计算								计算
）								）
。								。
INSERTIONS:	20
DELETIONS:	26
SUBSTITUTIONS:	95
NCHANGE:	141
NTRUTH:	239
NTEST:	233
TRUE WORDS RECALL:	0.494
TEST WORDS PRECISION:	0.506
--gold.txt-------result_max.txt----9
9:							      |	9
本院							      |	:
认为							      |	本院认为
，被告							      |	，
人							      |	被告人
徐某							      |	徐
							      >	某
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      |	，
，因							      |	因而
而							      <
发生								发生
重大								重大
交通							      |	交通事故
事故							      |	，
，致							      |	致
一人								一人
死亡								死亡
，其							      |	，
							      >	其
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
。								。
、								、
公诉								公诉
机关								机关
指控								指控
的								的
犯罪							      |	犯罪事实
事实							      <
清楚								清楚
，								，
证据								证据
充分								充分
，								，
罪名								罪名
成立								成立
。								。
、								、
被告							      |	被告人
人							      |	徐
徐某							      |	某
案发							      |	案发后
后							      |	投案自首
投案							      |	，
自首							      |	依法
，依法							      <
可以								可以
从轻								从轻
处罚								处罚
。								。
、								、
鉴于								鉴于
被告							      |	被告人
人							      |	徐
徐某							      |	某
认罪							      |	认罪态度
态度							      |	较好
较							      |	，
好							      |	犯罪
，犯罪							      <
情节								情节
较							      |	较轻
轻							      <
，								，
与								与
被害							      |	被害人
人							      <
亲属								亲属
达成								达成
赔偿								赔偿
协议								协议
，取得							      |	，
							      >	取得
了								了
谅解								谅解
，								，
有							      |	有悔
悔罪							      |	罪
表现								表现
，								，
没有								没有
再							      |	再犯
犯罪							      |	罪
的								的
危险								危险
，宣告							      |	，
							      >	宣告
缓刑								缓刑
对							      |	对其
其							      <
所								所
居住								居住
的								的
社区								社区
没有								没有
重大								重大
不良							      |	不良影响
影响							      |	，
，依法							      |	依法
可								可
宣告								宣告
缓刑								缓刑
。								。
依照								依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百三十三						      |	三十三
条								条
、								、
第							      |	第六十七条
六十七							      |	第一款
条							      <
第一							      <
款							      <
、								、
第							      |	第七十
七十二							      |	二条
条							      |	第一款
第一							      <
款							      <
、								、
第							      |	第七十三
七十三							      <
条								条
第二							      |	第二款
款							      |	、
、第三							      |	第三款
款							      <
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、被告							      |	、
人							      |	被告人
徐某							      |	徐
							      >	某
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
有期							      |	判处
徒刑							      |	有期徒刑
三年								三年
，缓刑							      |	，
							      >	缓刑
四年								四年
。								。
、（							      |	、
							      >	（
缓刑								缓刑
考验								考验
期								期
自								自
判决								判决
确定								确定
之							      |	之日起
日							      |	计算
起							      <
计							      <
算							      <
）								）
。								。
INSERTIONS:	9
DELETIONS:	19
SUBSTITUTIONS:	67
NCHANGE:	95
NTRUTH:	167
NTEST:	157
TRUE WORDS RECALL:	0.485
TEST WORDS PRECISION:	0.516
--gold.txt-------result_max.txt----10
10:							      |	1
本院							      |	0
认为							      |	:
							      >	本院认为
，								，
被告人								被告人
刘文鹏							      |	刘
							      >	文
							      >	鹏
违反								违反
道路							      |	道路交通
交通							      <
运输								运输
管理							      |	管理法
法规							      |	规
，因							      |	，
而							      |	因而
发生								发生
重							      |	重大事故
大							      |	，
事故							      |	致
，致							      <
一人								一人
死亡								死亡
、多人							      |	、
							      >	多
							      >	人
受伤								受伤
，其中							      |	，
							      >	其中
一人								一人
重伤								重伤
，造成							      |	，
叁级							      |	造成
							      >	叁
							      >	级
伤残								伤残
，负							      |	，
							      >	负
事故								事故
主要								主要
责任								责任
。								。
、								、
事故								事故
发生								发生
后								后
，								，
被告							      |	被告人
人							      |	刘
刘文鹏							      |	文
弃车							      |	鹏
							      >	弃
							      >	车
逃逸								逃逸
。								。
、								、
其								其
行为								行为
已								已
构成								构成
交通							      |	交通肇事
肇事							      <
罪								罪
。								。
、								、
唐山市								唐山市
曹妃甸区						      |	曹妃甸
							      >	区
人民检察院							人民检察院
指控								指控
其								其
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
的								的
罪名								罪名
成立								成立
。								。
、								、
案发							      |	案发后
后							      <
，								，
被告							      |	被告人
人							      |	刘
刘文鹏							      |	文
							      >	鹏
主动								主动
投案								投案
并								并
如实								如实
交代								交代
所							      |	所犯
犯							      <
罪行								罪行
，								，
系								系
自首								自首
，可以							      |	，
							      >	可以
从轻								从轻
或者								或者
减轻								减轻
处罚								处罚
；								；
被告人								被告人
刘文鹏							      |	刘
认罪							      |	文
态度							      |	鹏
							      >	认罪态度
较好								较好
，积极							      |	，
							      >	积极
赔偿								赔偿
被害							      |	被害者
者							      <
家属								家属
的								的
经济							      |	经济损失
损失，取得						      |	，
							      >	取得
了								了
被害							      |	被害者
者							      <
家属								家属
的								的
谅解								谅解
，有							      |	，
悔罪							      |	有悔
							      >	罪
表现								表现
，								，
可							      |	可依
依法							      |	法
适用								适用
缓刑								缓刑
。								。
、								、
本案								本案
附带								附带
民事							      |	民事诉讼
诉讼							      |	被告人
被告							      |	刘
人							      |	敏
刘敏堂							      |	堂
，虽							      |	，
							      >	虽
系								系
肇事							      |	肇事车
车辆							      |	辆
的								的
所有人								所有人
，但							      |	，
不							      |	但
存在							      |	不存
							      >	在
过错								过错
，不							      |	，
							      >	不
承担								承担
本案								本案
的								的
赔偿								赔偿
责任								责任
。								。
、								、
由于								由于
被告							      |	被告人
人							      |	刘
刘文鹏							      |	文
							      >	鹏
的								的
犯罪							      |	犯罪行为
行为							      |	，
，给							      |	给
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      <
人							      <
造成								造成
							      >	的
合理								合理
经济损失							经济损失
，以							      |	，
							      >	以
本院								本院
核定								核定
的								的
损失								损失
数额								数额
为							      |	为准
准							      <
。								。
、								、
该								该
损失								损失
首先								首先
由								由
中国								中国
太平洋								太平洋
财产							      |	财产保险
险							      |	股份有限
股份							      <
有限							      <
公司								公司
秦皇岛								秦皇岛
中心								中心
支							      |	支公司
公司							      <
在								在
交强险							      |	交
无责任							      |	强
							      >	险
							      >	无责
							      >	任
限额								限额
内								内
予以								予以
赔偿								赔偿
，								，
再								再
由								由
中国								中国
人寿								人寿
财产							      |	财产保险
保险							      |	股份有限
股份							      |	公司
有限公司						      <
秦皇岛市							秦皇岛市
中心								中心
支公司								支公司
在								在
交强险							      |	交
							      >	强
							      >	险
的								的
有责								有责
限额								限额
内								内
予以								予以
赔偿								赔偿
。								。
、								、
不足								不足
部分								部分
由								由
中国								中国
人寿								人寿
财产							      |	财产保险
保险							      |	股份有限
股份							      <
有限							      <
公司								公司
秦皇岛市							秦皇岛市
中心								中心
支公司								支公司
在								在
商业								商业
第三者								第三者
责任							      |	责任保险
保险							      <
限额								限额
内								内
按照								按照
30%							      |	3
							      >	0
							      >	%
的								的
比例								比例
予以								予以
赔偿								赔偿
。								。
、								、
由于								由于
保险								保险
限额								限额
内							      |	内能
能							      <
得到								得到
足额								足额
赔偿								赔偿
，故							      |	，
							      >	故
本案								本案
附带								附带
民事							      |	民事诉讼
诉讼							      |	被告人
被告							      |	杨
人							      |	永
杨永							      <
、温学志						      <
、								、
张秀梅							      |	温
							      >	学
							      >	志
							      >	、
							      >	张
							      >	秀
							      >	梅
不								不
承担								承担
赔偿								赔偿
责任								责任
。								。
、中国							      |	、
							      >	中国
人寿								人寿
财产							      |	财产保险
保险							      |	股份有限
股份							      <
有限							      <
公司								公司
秦皇岛市							秦皇岛市
中心								中心
支公司								支公司
关于								关于
原告							      |	原告方
方							      <
的								的
损失								损失
数额								数额
应当								应当
按照								按照
农村								农村
标准							      |	标准计
计算							      |	算
、张某							      |	、
							      >	张
							      >	某
2								2
伤残								伤残
鉴定								鉴定
不							      |	不符
符合							      |	合
程序								程序
申请								申请
重新								重新
鉴定								鉴定
的								的
辩解								辩解
意见								意见
无理								无理
，本院							      |	，
							      >	本院
不予								不予
采纳								采纳
。								。
、由于							      |	、
							      >	由于
各								各
原告							      |	原告方
方							      <
与								与
被告							      |	被告人
人							      |	刘
刘文鹏							      |	文
							      >	鹏
就								就
保险								保险
外								外
赔偿								赔偿
问题								问题
已							      |	已达成
达成							      <
调解								调解
，故							      |	，
							      >	故
本								本
判决								判决
不再								不再
涉及								涉及
刘文鹏							      |	刘
							      >	文
							      >	鹏
附带								附带
民事								民事
赔偿								赔偿
问题								问题
。本院							      |	。
							      >	本院
依照								依照
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第							      |	第一百
一百三十三						      |	三十三
条								条
、第							      |	、
七十二							      |	第七十
							      >	二条
							      >	、
							      >	第七十三
条								条
、第							      |	、
七十三							      |	第六十七条
条、第							      |	、
六十七							      |	《
条、《							      <
中华人民共和国							中华人民共和国
道路							      |	道路交通
交通							      |	安全法
安全							      |	》
法							      |	第七十六条
》第七十六条、《中华人民共和国				      |	、
保险							      |	《
法》第							      |	中华人民共和国
六十四							      |	保险法
条、第							      |	》
六十五							      |	第六十四
条、最高						      |	条
人民							      |	、
法院《关于						      |	第六十五条
							      >	、
							      >	最高人民法院
							      >	《
							      >	关于
审理								审理
人身								人身
损害							      |	损害赔偿
赔偿							      <
案件								案件
应用								应用
法律								法律
若干								若干
问题								问题
的								的
解释								解释
》第							      |	》
十七							      |	第十七条
条							      <
、第							      <
十九							      <
条							      <
、第							      <
二十							      <
条							      <
、第							      <
二十一							      <
条							      <
、第							      <
二十二							      <
条							      <
、								、
第							      |	第十九条
二十三							      |	、
条							      |	第二十条
、第							      |	、
二十四							      |	第二十一条
条							      |	、
、第							      |	第二十二条
二十五							      |	、
条							      |	第二十三条
、第							      |	、
二十七							      |	第二十四条
条							      |	、
、第							      |	第二十五条
二十八							      |	、
条							      |	第二十七条
、第							      |	、
二十九							      |	第二十八条
条							      |	、
							      >	第二十九条
之								之
规定								规定
，判决							      |	，
							      >	判决
如下								如下
:								:
、								、
一								一
、								、
被告							      |	被告人
人							      |	刘
刘文鹏							      |	文
							      >	鹏
犯								犯
交通							      |	交通肇事
肇事							      <
罪								罪
，判处							      |	，
有期							      |	判处
徒刑							      |	有期徒刑
三年								三年
，缓刑							      |	，
							      >	缓刑
三年								三年
。								。
、缓刑							      |	、
							      >	缓刑
考验								考验
期限								期限
自								自
判决								判决
确定								确定
之							      |	之日起
日							      <
起							      <
计算								计算
。								。
、二							      |	、
、中国							      |	二
							      >	、
							      >	中国
太平洋								太平洋
财产							      |	财产保险
保险							      |	股份有限
股份							      <
有限							      <
公司								公司
秦皇岛								秦皇岛
中心								中心
支公司								支公司
在								在
交强险							      |	交
							      >	强
							      >	险
的								的
死亡								死亡
及								及
伤残								伤残
限额								限额
内								内
赔偿								赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	张
人							      |	某
张某							      <
1								1
、								、
刘某							      |	刘
							      >	某
、								、
杨某							      |	杨
							      >	某
1								1
人民币								人民币
3164.22元						      |	3
、赔偿							      |	1
							      >	6
							      >	4
							      >	.
							      >	2
							      >	2
							      >	元
							      >	、
							      >	赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	张
张某							      |	某
2								2
人民币								人民币
7769.56							      |	7
							      >	7
							      >	6
							      >	9
							      >	.
							      >	5
							      >	6
元								元
、赔偿							      |	、
							      >	赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	安
人							      |	某人
安某							      |	民
人民币							      |	币
66.22元							      |	6
							      >	6
							      >	.
							      >	2
							      >	2
							      >	元
；								；
在								在
医疗							      |	医疗费
费用							      |	用
限额								限额
内								内
赔偿								赔偿
张某							      |	张
							      >	某
2								2
人民币								人民币
851.77元						      |	8
元							      |	5
							      >	1
							      >	.
							      >	7
							      >	7
							      >	元元
、								、
赔偿								赔偿
安某							      |	安
人民币							      |	某人
148.23元						      |	民
							      >	币
							      >	1
							      >	4
							      >	8
							      >	.
							      >	2
							      >	3
							      >	元
。								。
、								、
于								于
判决								判决
生效								生效
后								后
十日								十日
内								内
给付								给付
。								。
、								、
三								三
、中国							      |	、
							      >	中国
人寿								人寿
财产							      |	财产保险
保险							      |	股份有限
股份							      <
有限							      <
公司								公司
秦皇岛市							秦皇岛市
中心								中心
支公司								支公司
在								在
交强险							      |	交
							      >	强
							      >	险
的								的
死亡								死亡
及								及
伤残								伤残
限额								限额
内								内
赔偿								赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	张
人							      |	某
张某							      <
1								1
、								、
刘某							      |	刘
							      >	某
、								、
杨某							      |	杨
							      >	某
1								1
人民币								人民币
31642.19元						      |	3
、赔偿							      |	1
							      >	6
							      >	4
							      >	2
							      >	.
							      >	1
							      >	9
							      >	元
							      >	、
							      >	赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	张
人张某							      |	某
2								2
人民币								人民币
77695.55						      |	7
							      >	7
							      >	6
							      >	9
							      >	5
							      >	.
							      >	5
							      >	5
元								元
、赔偿							      |	、
							      >	赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	安
人							      |	某人
安某							      |	民
人民币							      |	币
662.26元						      |	6
；在							      |	6
医疗							      |	2
费用							      |	.
							      >	2
							      >	6
							      >	元
							      >	；
							      >	在
							      >	医疗费
							      >	用
限额								限额
内								内
赔偿								赔偿
张某							      |	张
							      >	某
2								2
人民币								人民币
8517.66元						      |	8
、赔偿							      |	5
安某							      |	1
1482.34元						      |	7
							      >	.
							      >	6
							      >	6
							      >	元
							      >	、
							      >	赔偿
							      >	安
							      >	某
							      >	1
							      >	4
							      >	8
							      >	2
							      >	.
							      >	3
							      >	4
							      >	元
。								。
、在							      |	、
							      >	在
商业								商业
第三者								第三者
责任							      |	责任保险
保险							      <
限额								限额
内								内
赔偿								赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	张
人							      |	某
张某							      |	1
							      >	、
							      >	刘
							      >	某人
							      >	民
							      >	币
							      >	1
							      >	5
							      >	4
							      >	7
							      >	7
							      >	7
							      >	.
							      >	7
							      >	4
							      >	【
							      >	（
							      >	5
							      >	5
							      >	0
							      >	7
							      >	3
							      >	2
							      >	.
							      >	2
1								1
、刘某							      <
人民币							      <
154777.74						      <
【（							      <
550732.21						      <
-								-
31642.19						      |	3
							      >	1
							      >	6
							      >	4
							      >	2
							      >	.
							      >	1
							      >	9
-								-
3164.22）×30%】元、赔偿					      |	3
							      >	1
							      >	6
							      >	4
							      >	.
							      >	2
							      >	2
							      >	）
							      >	×
							      >	3
							      >	0
							      >	%
							      >	】
							      >	元
							      >	、
							      >	赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	张
人							      |	某
张某							      <
2								2
人民币								人民币
377236.92						      |	3
【（1352290.95-77695.55-7769.56-8517.66-851.77）×30%】元、赔  |	7
							      >	7
							      >	2
							      >	3
							      >	6
							      >	.
							      >	9
							      >	2
							      >	【
							      >	（
							      >	1
							      >	3
							      >	5
							      >	2
							      >	2
							      >	9
							      >	0
							      >	.
							      >	9
							      >	5
							      >	-
							      >	7
							      >	7
							      >	6
							      >	9
							      >	5
							      >	.
							      >	5
							      >	5
							      >	-
							      >	7
							      >	7
							      >	6
							      >	9
							      >	.
							      >	5
							      >	6
							      >	-
							      >	8
							      >	5
							      >	1
							      >	7
							      >	.
							      >	6
							      >	6
							      >	-
							      >	8
							      >	5
							      >	1
							      >	.
							      >	7
							      >	7
							      >	）
							      >	×
							      >	3
							      >	0
							      >	%
							      >	】
							      >	元
							      >	、
							      >	赔偿
附带								附带
民事							      |	民事诉讼
诉讼							      |	原告人
原告							      |	安
人							      |	某人
安某							      |	民
人民币							      |	币
10091.26						      |	1
							      >	0
							      >	0
							      >	9
							      >	1
							      >	.
							      >	2
							      >	6
【								【
（								（
35996.6							      |	3
							      >	5
							      >	9
							      >	9
							      >	6
							      >	.
							      >	6
-								-
662.26							      |	6
							      >	6
							      >	2
							      >	.
							      >	2
							      >	6
-								-
66.22							      |	6
							      >	6
							      >	.
							      >	2
							      >	2
-								-
1482.34							      |	1
							      >	4
							      >	8
							      >	2
							      >	.
							      >	3
							      >	4
-								-
148.23							      |	1
）×							      |	4
30%							      |	8
							      >	.
							      >	2
							      >	3
							      >	）
							      >	×
							      >	3
							      >	0
							      >	%
】								】
元								元
，于							      |	，
							      >	于
判决								判决
生效								生效
后								后
十日								十日
内								内
给							      |	给付
付							      <
。								。
、								、
四								四
、附带							      <
民事							      <
诉讼							      <
被告人							      <
刘敏堂							      <
、							      <
杨永							      <
、								、
温学志							      |	附带
、							      |	民事诉讼
张秀梅							      |	被告人
							      >	刘
							      >	敏
							      >	堂
							      >	、
							      >	杨
							      >	永
							      >	、
							      >	温
							      >	学
							      >	志
							      >	、
							      >	张
							      >	秀
							      >	梅
不								不
承担								承担
本案								本案
的								的
赔偿								赔偿
责任								责任
。								。
INSERTIONS:	305
DELETIONS:	65
SUBSTITUTIONS:	257
NCHANGE:	627
NTRUTH:	674
NTEST:	914
TRUE WORDS RECALL:	0.522
TEST WORDS PRECISION:	0.385
--gold.txt-------result_max.txt----11
11							      |	1
							      >	1
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
陈某							      |	陈
							      >	某
违反								违反
道路							      |	道路交通
交通							      |	管理法
管理							      |	规
法规							      <
，								，
未								未
依法								依法
取得								取得
机动车								机动车
驾驶证								驾驶证
驾驶								驾驶
无号牌							      |	无
							      >	号牌
机动车辆							机动车辆
上							      |	上道
道路							      |	路
行驶								行驶
，								，
遇								遇
行人								行人
在								在
道路								道路
上								上
通行								通行
时								时
又								又
未								未
注意								注意
避让								避让
，								，
发生								发生
交通							      |	交通事故
事故							      <
致								致
一人								一人
死亡								死亡
，								，
并								并
负								负
事故								事故
的								的
全部								全部
责任								责任
，								，
其								其
行为								行为
已								已
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
。								。
、								、
公诉								公诉
机关								机关
指控								指控
的								的
事实								事实
和								和
罪名								罪名
成立								成立
，								，
本院								本院
予以								予以
支持								支持
。								。
、								、
被告人								被告人
陈某							      |	陈
							      >	某
自愿								自愿
认罪								认罪
，								，
并							      |	并能
能							      <
如实								如实
供述								供述
自己								自己
的								的
罪行								罪行
，								，
依法								依法
可以								可以
从轻								从轻
处罚								处罚
。								。
据此								据此
，								，
对								对
被告人								被告人
陈某							      |	陈
							      >	某
适用								适用
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第四十五条						      |	第四十五
							      >	条
、								、
第四十七条							第四十七条
、								、
第六十一条							第六十一条
、								、
第六十七条							第六十七条
第三款								第三款
之								之
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
陈某							      |	陈
							      >	某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
五年								五年
。								。
、								、
（								（
刑期								刑期
从								从
判决								判决
执行								执行
之日							      |	之日起
起							      <
计算								计算
，								，
判决								判决
以前								以前
先行								先行
羁押								羁押
的								的
，								，
羁押								羁押
一日								一日
折抵								折抵
刑期								刑期
一日								一日
，								，
即								即
从								从
2016年							      |	2016
2月							      |	年
29日							      |	2
起							      |	月
至							      |	2
2021年							      |	9
2月							      |	日
28日							      |	起至
							      >	2
							      >	0
							      >	2
							      >	1
							      >	年
							      >	2
							      >	月
							      >	2
							      >	8
							      >	日
止								止
。								。
INSERTIONS:	21
DELETIONS:	5
SUBSTITUTIONS:	27
NCHANGE:	53
NTRUTH:	160
NTEST:	176
TRUE WORDS RECALL:	0.800
TEST WORDS PRECISION:	0.727
--gold.txt-------result_max.txt----12
12							      |	1
							      >	2
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
陈某某							      |	陈
							      >	某某
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      <
，								，
因而								因而
引发								引发
交通事故							交通事故
，								，
致								致
一人								一人
死亡								死亡
，								，
负								负
事故								事故
主要								主要
责任								责任
，								，
公诉								公诉
机关								机关
指控								指控
其								其
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
罪名								罪名
成立								成立
。								。
、								、
案发							      |	案发后
后							      <
，								，
被告人								被告人
陈某某							      |	陈
							      >	某某
在								在
现场								现场
等待								等待
交警							      |	交警部门
部门							      <
的								的
处理								处理
，								，
并								并
当庭								当庭
自愿								自愿
认罪								认罪
，								，
积极								积极
赔偿								赔偿
被害人								被害人
亲属								亲属
全部								全部
经济							      |	经济损失
损失							      <
，								，
并								并
取得								取得
被害人								被害人
亲属								亲属
的								的
谅解								谅解
，								，
可以								可以
酌情								酌情
从轻								从轻
处罚								处罚
。								。
、								、
鉴于								鉴于
被告人								被告人
陈某某							      |	陈
							      >	某某
具备								具备
非监禁刑						      |	非
							      >	监禁
							      >	刑
实施								实施
条件								条件
，								，
可以								可以
对							      |	对其
其							      <
适用								适用
非监禁刑						      |	非
							      >	监禁
							      >	刑
。								。
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第四十二条							第四十二条
、								、
第四十四条							第四十四条
、								、
第七十二条						      |	第七十
							      >	二条
、								、
第七十三条						      |	第七十三
							      >	条
之								之
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
陈某某							      |	陈
							      >	某某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
拘役								拘役
五个月							      |	五个
							      >	月
，								，
缓刑								缓刑
六个月								六个月
。								。
、								、
（								（
缓刑								缓刑
考验								考验
期限								期限
，								，
从								从
本								本
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
）								）
。								。
INSERTIONS:	16
DELETIONS:	7
SUBSTITUTIONS:	22
NCHANGE:	45
NTRUTH:	138
NTEST:	147
TRUE WORDS RECALL:	0.790
TEST WORDS PRECISION:	0.741
--gold.txt-------result_max.txt----13
13							      |	1
							      >	3
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
翟某							      |	翟
							      >	某
在								在
驾驶								驾驶
机动车								机动车
上路								上路
行驶								行驶
中								中
，								，
违反								违反
道路							      |	道路交通
交通							      |	安全法
安全							      |	律
法律							      <
、								、
法规								法规
的								的
有关								有关
规定								规定
，								，
未能								未能
保持								保持
安全								安全
车速								车速
，								，
进而								进而
引发								引发
事故								事故
发生								发生
，								，
造成								造成
一人								一人
死亡								死亡
的								的
严重							      |	严重后果
后果							      <
，								，
且								且
负								负
事故								事故
的								的
主要								主要
责任								责任
，								，
其								其
行为								行为
已								已
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
，								，
应予								应予
处罚								处罚
。								。
、								、
公诉								公诉
机关								机关
指控								指控
的								的
事实								事实
和								和
罪名								罪名
成立								成立
。								。
、								、
被告人								被告人
翟某							      |	翟
在							      |	某
案发							      |	在案
							      >	发
后								后
报警								报警
并								并
主动								主动
到								到
公安							      |	公安机关
机关							      <
投案								投案
，								，
如实								如实
供述								供述
其								其
全部								全部
犯罪							      |	犯罪事实
事实							      <
，								，
属								属
自首								自首
。								。
、								、
同时								同时
其							      |	其家
家属							      |	属
代								代
其								其
积极								积极
向								向
受害人								受害人
家属								家属
给予								给予
一定								一定
数额								数额
的								的
经济								经济
补偿								补偿
，								，
取得								取得
了								了
受害人								受害人
家属								家属
的								的
谅解								谅解
，								，
根据								根据
其								其
犯罪								犯罪
情节								情节
和								和
悔罪								悔罪
表现								表现
，								，
可								可
对							      |	对其
其							      <
从轻								从轻
处罚								处罚
，								，
决定								决定
对							      |	对其
其							      <
宣告								宣告
缓刑								缓刑
。								。
、								、
因								因
被告人								被告人
翟某							      |	翟
							      >	某
的								的
犯罪							      |	犯罪行为
行为							      <
给								给
附带								附带
民事							      |	民事诉讼
诉讼							      <
原告人								原告人
造成								造成
的								的
损失								损失
理应								理应
按								按
责任								责任
比例								比例
给与								给与
赔偿								赔偿
。								。
、								、
被告人								被告人
翟某							      |	翟
							      >	某
受雇								受雇
于								于
车主								车主
黄某某							      |	黄
							      >	某某
，								，
肇事							      |	肇事车
车辆							      |	辆
挂靠								挂靠
于								于
榆林市								榆林市
海鑫							      |	海
							      >	鑫
汽车								汽车
运输								运输
有限							      |	有限责任
责任公司						      |	公司
，								，
因此								因此
所								所
造成								造成
的								的
损失								损失
应由							      |	应
							      >	由
榆林市								榆林市
海鑫							      |	海
							      >	鑫
汽车								汽车
运输								运输
有限							      |	有限责任
责任							      <
公司								公司
和								和
黄某某							      |	黄
							      >	某某
承担								承担
连带								连带
赔偿								赔偿
责任								责任
，								，
但								但
该							      |	该车
车							      <
在								在
中国人民平安财产保险股份有限公司			      |	中国
榆林中心						      |	人民
							      >	平安财
							      >	产
							      >	保险
							      >	股份有限
							      >	公司
							      >	榆林
							      >	中心
支公司								支公司
投保								投保
了								了
“								“
交强险							      |	交
							      >	强
							      >	险
”								”
和								和
“								“
商业								商业
第三者								第三者
责任险								责任险
”								”
，								，
故								故
该								该
损失								损失
应由							      |	应
							      >	由
保险公司							保险公司
在								在
保险责任						      |	保险
							      >	责任
限额								限额
范围								范围
内								内
先行								先行
赔付								赔付
，								，
不足								不足
部分								部分
由								由
附带								附带
民事							      |	民事诉讼
诉讼							      <
被告人								被告人
榆林市								榆林市
海鑫汽车运输有限责任公司				      |	海
							      >	鑫
							      >	汽车
							      >	运输
							      >	有限责任
							      >	公司
和								和
黄某某							      |	黄
							      >	某某
承担								承担
。								。
、								、
因								因
受害人								受害人
尤万民							      |	尤
							      >	万民
在								在
本次								本次
交通							      |	交通事故
事故							      <
中								中
负								负
次要								次要
责任								责任
，								，
则								则
保险公司							保险公司
首先								首先
在								在
交强险							      |	交
							      >	强
							      >	险
责任								责任
限额								限额
范围								范围
内								内
赔偿								赔偿
220000元						      |	2
							      >	2
							      >	0
							      >	0
							      >	0
							      >	0
							      >	元
，								，
剩余								剩余
245059元						      |	2
							      >	4
							      >	5
							      >	0
							      >	5
							      >	9
							      >	元
在								在
商业险							      |	商业
							      >	险
责任								责任
限额								限额
范围								范围
内								内
按								按
比例								比例
赔偿								赔偿
220553元						      |	2
							      >	2
							      >	0
							      >	5
							      >	5
							      >	3
							      >	元
，								，
共计								共计
440553元						      |	4
							      >	4
							      >	0
							      >	5
							      >	5
							      >	3
							      >	元
。								。
、								、
因								因
赔偿								赔偿
数额								数额
未								未
超过								超过
保险								保险
责任								责任
限额								限额
，								，
故								故
刑事								刑事
附带								附带
民事							      |	民事诉讼
诉讼							      <
被告人								被告人
榆林市海鑫汽车运输有限责任公司				      |	榆林市
							      >	海
							      >	鑫
							      >	汽车
							      >	运输
							      >	有限责任
							      >	公司
、								、
黄某某							      |	黄
							      >	某某
在								在
本案								本案
中								中
不再								不再
承担								承担
赔偿								赔偿
责任								责任
。								。
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第六十七条							第六十七条
第一款								第一款
、								、
第七十二条						      |	第七十
							      >	二条
、								、
《								《
中华人民共和国							中华人民共和国
侵权责任法						      |	侵权
							      >	责任法
》								》
第十六条							第十六条
、								、
《								《
最高人民法院							最高人民法院
关于								关于
审理								审理
道路							      |	道路交通
交通							      <
事故								事故
损害							      |	损害赔偿
赔偿							      <
案件								案件
适用							      |	适用法律
法律							      <
若干								若干
问题								问题
的								的
解释								解释
》								》
第三条								第三条
和								和
第十六条							第十六条
之								之
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
一								一
、								、
被告人								被告人
翟某							      |	翟
							      >	某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
一年								一年
又								又
六个月								六个月
，								，
宣告								宣告
缓刑								缓刑
二年								二年
（								（
缓刑								缓刑
考验								考验
期限								期限
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
）								）
。								。
、								、
二								二
、								、
由								由
中国人民平安财产保险股份有限公司			      |	中国
榆林中心						      |	人民
							      >	平安财
							      >	产
							      >	保险
							      >	股份有限
							      >	公司
							      >	榆林
							      >	中心
支公司								支公司
赔偿								赔偿
刑事								刑事
附带								附带
民事							      |	民事诉讼
诉讼							      <
原告人								原告人
王某							      |	王
							      >	某
、								、
苟某某							      |	苟
							      >	某某
各项								各项
经济							      |	经济损失
损失							      <
共计								共计
440563元						      |	4
							      >	4
							      >	0
							      >	5
							      >	6
							      >	3
							      >	元
。								。
INSERTIONS:	84
DELETIONS:	20
SUBSTITUTIONS:	67
NCHANGE:	171
NTRUTH:	405
NTEST:	469
TRUE WORDS RECALL:	0.785
TEST WORDS PRECISION:	0.678
--gold.txt-------result_max.txt----14
14							      |	1
							      >	4
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
陈某甲							      |	陈
							      >	某甲
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      <
，								，
因而								因而
发生								发生
重大								重大
交通							      |	交通事故
事故							      <
致								致
一人								一人
死亡								死亡
，								，
其								其
行为								行为
危害								危害
了								了
公共							      |	公共安全
安全							      <
，								，
已								已
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
。								。
、								、
陈某甲							      |	陈
							      >	某甲
归案								归案
后								后
如实								如实
供述								供述
了								了
自己								自己
的								的
罪行								罪行
，								，
取得								取得
了								了
被害人								被害人
亲属								亲属
的								的
谅解								谅解
，								，
宣告								宣告
缓刑								缓刑
对							      |	对其
其							      |	居住
居住社区						      |	社区
无								无
重大								重大
不良							      |	不良影响
影响							      <
，								，
故								故
依法								依法
对							      |	对其
其							      <
从轻								从轻
处罚								处罚
。								。
、								、
公诉								公诉
机关								机关
指控								指控
被告人								被告人
的								的
罪名								罪名
、								、
情节								情节
成立								成立
，								，
提出								提出
对								对
被告人								被告人
陈某甲							      |	陈
							      >	某甲
在								在
有期徒刑							有期徒刑
一年								一年
以下								以下
或								或
拘役								拘役
幅度								幅度
内								内
量刑								量刑
的								的
建议								建议
恰当								恰当
。								。
据此								据此
，								，
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第六十七条							第六十七条
第三款								第三款
、								、
第七十二条						      |	第七十
							      >	二条
第一款								第一款
、								、
第七十三条						      |	第七十三
							      >	条
第二款								第二款
、								、
第三款								第三款
及								及
《								《
最高人民法院							最高人民法院
关于								关于
审理								审理
交通肇事							交通肇事
刑事案件							刑事案件
具体								具体
应用								应用
法律								法律
若干								若干
问题								问题
的								的
解释								解释
》								》
第一条								第一条
、								、
第二条								第二条
第一款								第一款
第（一）项						      |	第
							      >	（
							      >	一
							      >	）
							      >	项
的								的
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
陈某甲							      |	陈
							      >	某甲
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
八个月							      |	八个
							      >	月
，								，
缓刑								缓刑
一年								一年
。								。
、								、
（								（
缓刑								缓刑
考验								考验
期限								期限
，								，
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
）								）
。								。
INSERTIONS:	16
DELETIONS:	7
SUBSTITUTIONS:	24
NCHANGE:	47
NTRUTH:	168
NTEST:	177
TRUE WORDS RECALL:	0.815
TEST WORDS PRECISION:	0.774
--gold.txt-------result_max.txt----15
15							      |	1
							      >	5
:								:
本院							      |	本院认为
认为							      <
:								:
被告人								被告人
吴某							      |	吴
							      >	某
酒后								酒后
驾驶								驾驶
机动车								机动车
违章								违章
肇事								肇事
，								，
致								致
一人								一人
重伤								重伤
，								，
负								负
事故								事故
的								的
主要								主要
责任								责任
，								，
其								其
行为								行为
已								已
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
，								，
应								应
依法								依法
予以								予以
惩处								惩处
。								。
、								、
公诉								公诉
机关								机关
指控								指控
被告人								被告人
吴某							      |	吴
							      >	某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
的								的
事实							      |	事实清楚
清楚							      <
，								，
证据								证据
确实								确实
充分								充分
，								，
指控								指控
的								的
罪名								罪名
成立								成立
，								，
本院								本院
予以								予以
支持								支持
。								。
、								、
被告人								被告人
吴某							      |	吴
							      >	某
犯罪								犯罪
后								后
自动								自动
投案								投案
，								，
并								并
如实								如实
供述								供述
自己								自己
的								的
罪行								罪行
，								，
其								其
行为								行为
系								系
自首								自首
，								，
依法								依法
可								可
从轻								从轻
处罚								处罚
。								。
、								、
鉴于								鉴于
被告人								被告人
吴某							      |	吴
案发							      |	某
后							      |	案发后
与								与
被害人								被害人
就								就
民事部分						      |	民事
已							      |	部分
达成							      |	已达成
协议								协议
，								，
并								并
取得								取得
谅解								谅解
，								，
有								有
一定								一定
悔罪								悔罪
表现								表现
，								，
可								可
酌情								酌情
从轻								从轻
处罚								处罚
。								。
据此								据此
，								，
本院								本院
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第六十七条							第六十七条
第一款								第一款
、								、
第七十二条						      |	第七十
							      >	二条
第一款								第一款
、								、
第七十三条						      |	第七十三
							      >	条
第二								第二
、								、
三款								三款
以及								以及
最高人民法院							最高人民法院
《								《
关于								关于
处理								处理
自首								自首
和								和
立功								立功
具体								具体
应用								应用
法律								法律
若干								若干
问题								问题
的								的
解释								解释
》								》
第一条								第一条
、								、
第三条								第三条
之								之
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
吴某							      |	吴
							      >	某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
一年								一年
，								，
缓刑								缓刑
一年								一年
（								（
缓刑								缓刑
考验								考验
期限								期限
，								，
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
）								）
。								。
INSERTIONS:	12
DELETIONS:	3
SUBSTITUTIONS:	20
NCHANGE:	35
NTRUTH:	182
NTEST:	191
TRUE WORDS RECALL:	0.874
TEST WORDS PRECISION:	0.832
--gold.txt-------result_max.txt----16
16							      |	1
							      >	6
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
欧某某							      |	欧
							      >	某某
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      <
因而								因而
发生								发生
重大							      |	重大事故
事故							      <
，								，
致								致
二人								二人
死亡								死亡
，								，
情节								情节
特别								特别
恶劣								恶劣
，								，
其								其
行为								行为
符合								符合
交通肇事罪						      |	交通肇事
							      >	罪
的								的
构成								构成
要件								要件
，								，
已								已
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
。								。
、								、
公诉								公诉
机关								机关
指控								指控
罪名								罪名
成立								成立
。								。
、								、
辩护人								辩护人
提出								提出
对								对
被告人								被告人
欧某某							      |	欧
							      >	某某
应当								应当
以								以
自首								自首
论处								论处
的								的
辩护								辩护
意见								意见
，								，
理由								理由
不足								不足
，								，
本院								本院
不予								不予
支持								支持
；								；
辩护人								辩护人
提出								提出
其他								其他
对								对
被告人								被告人
从轻								从轻
处罚								处罚
的								的
辩护								辩护
意见								意见
，								，
理由								理由
正当								正当
，								，
本院								本院
予以								予以
采信								采信
。								。
、								、
根据								根据
被告人								被告人
欧某某							      |	欧
							      >	某某
的								的
犯罪							      |	犯罪事实
事实							      <
和								和
性质								性质
，								，
对							      |	对其
其							      <
依法								依法
应在							      |	应
							      >	在
“								“
三年								三年
以上								以上
七年								七年
以下								以下
有期徒刑							有期徒刑
”								”
的								的
法定								法定
幅度								幅度
以内								以内
处以								处以
适当								适当
刑罚								刑罚
。								。
、								、
在								在
对								对
被告人								被告人
欧某某							      |	欧
							      >	某某
量刑								量刑
过程								过程
中								中
，								，
本院								本院
充分							      |	充分考虑
考虑							      <
了								了
以下								以下
量刑								量刑
情节								情节
:								:
1								1
、								、
被告人								被告人
欧某某							      |	欧
							      >	某某
如实								如实
供述								供述
自己								自己
的								的
罪行								罪行
，								，
确有								确有
悔罪								悔罪
表现								表现
，								，
可							      |	可依
依法							      |	法
予以								予以
从轻								从轻
处罚								处罚
；								；
2								2
、								、
被告人								被告人
欧某某							      |	欧
							      >	某某
积极								积极
赔偿								赔偿
被害方							      |	被害
							      >	方
的								的
经济							      |	经济损失
损失							      <
，								，
取得								取得
被害方							      |	被害
							      >	方
的								的
谅解								谅解
，								，
可								可
酌情								酌情
予以								予以
从轻								从轻
处罚								处罚
。								。
、								、
综上								综上
，								，
被告人								被告人
欧某某							      |	欧
							      >	某某
的								的
犯罪								犯罪
情节								情节
较轻								较轻
，								，
有							      |	有悔
悔罪							      |	罪
表现								表现
，								，
没有								没有
再							      |	再犯
犯罪							      |	罪
的								的
危险								危险
，								，
宣告								宣告
缓刑								缓刑
对								对
所居住							      |	所
							      >	居住
社区								社区
没有								没有
重大								重大
不良							      |	不良影响
影响							      <
，								，
依法								依法
可以								可以
对							      |	对其
其							      <
宣告								宣告
缓刑								缓刑
。								。
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第六十七条第三款					      |	第六十七条
							      >	第三款
、								、
第七十二条						      |	第七十
							      >	二条
第一款								第一款
、								、
第七十三条						      |	第七十三
							      >	条
第二款								第二款
、								、
第三款								第三款
、								、
《								《
最高人民法院							最高人民法院
关于								关于
审理								审理
交通肇事							交通肇事
刑事案件							刑事案件
具体								具体
应用								应用
法律								法律
若干								若干
问题								问题
的								的
解释								解释
》								》
第四条								第四条
第（一）项						      |	第
							      >	（
							      >	一
							      >	）
							      >	项
的								的
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
欧某某							      |	欧
							      >	某某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
三年								三年
，								，
缓刑								缓刑
五年								五年
。								。
、								、
（								（
缓刑								缓刑
考验								考验
期限								期限
，								，
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
）								）
。								。
INSERTIONS:	25
DELETIONS:	10
SUBSTITUTIONS:	39
NCHANGE:	74
NTRUTH:	274
NTEST:	289
TRUE WORDS RECALL:	0.821
TEST WORDS PRECISION:	0.779
--gold.txt-------result_max.txt----17
17							      |	1
							      >	7
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
姬某某							      |	姬
							      >	某某
违章								违章
驾驶								驾驶
车辆								车辆
，								，
致								致
人								人
死亡								死亡
，								，
负								负
事故								事故
的								的
全部								全部
责任								责任
，								，
其								其
行为								行为
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
。								。
、								、
公诉								公诉
机关								机关
指控								指控
的								的
事实							      |	事实清楚
清楚							      <
，								，
证据								证据
充分								充分
，								，
罪名								罪名
成立								成立
，								，
予以								予以
支持								支持
。								。
、								、
案发							      |	案发后
后							      <
，								，
被告人								被告人
积极								积极
抢救								抢救
被害人								被害人
，								，
并								并
委托								委托
其								其
亲属								亲属
报案								报案
，								，
应								应
认定								认定
自首								自首
，								，
可								可
从轻								从轻
处罚								处罚
。								。
视								视
本案								本案
民事								民事
赔偿								赔偿
部分								部分
已							      |	已达成
达成							      <
和解								和解
协议								协议
并								并
已								已
履行								履行
等								等
情节								情节
，								，
故								故
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
（								（
交通肇事罪						      |	交通肇事
							      >	罪
）								）
、								、
第六十七条							第六十七条
（								（
自首								自首
）								）
、								、
第七十二条						      |	第七十
							      >	二条
、								、
第七十三条						      |	第七十三
							      >	条
（								（
缓刑								缓刑
）								）
之								之
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
姬某某							      |	姬
							      >	某某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
一年								一年
三个月							      |	三个
							      >	月
，								，
缓刑								缓刑
二年								二年
。								。
、								、
（								（
缓刑								缓刑
考验期							      |	考验
							      >	期
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
。								。
INSERTIONS:	12
DELETIONS:	5
SUBSTITUTIONS:	16
NCHANGE:	33
NTRUTH:	134
NTEST:	141
TRUE WORDS RECALL:	0.843
TEST WORDS PRECISION:	0.801
--gold.txt-------result_max.txt----18
18							      |	1
							      >	8
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
周某某							      |	周
							      >	某某
违反								违反
道路							      |	道路交通
交通							      |	安全法
安全							      |	规
法规							      <
，								，
超载								超载
驾驶								驾驶
机动车								机动车
，								，
致								致
一人								一人
死亡								死亡
，								，
且								且
负								负
事故								事故
的								的
全部								全部
责任								责任
，								，
其								其
行为								行为
已								已
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
。								。
、								、
公诉								公诉
机关								机关
指控								指控
的								的
事实								事实
和								和
罪名								罪名
成立								成立
。								。
、								、
事故								事故
发生								发生
后								后
，								，
被告人								被告人
周某某							      |	周
							      >	某某
积极								积极
保护								保护
现场								现场
，								，
报警								报警
等待								等待
交警							      |	交警部门
部门							      <
处置								处置
，								，
且								且
如实								如实
供述								供述
了								了
自己								自己
的								的
犯罪							      |	犯罪事实
事实							      <
，								，
系								系
自首								自首
，								，
依法								依法
对							      |	对其
其							      <
从轻								从轻
处罚								处罚
。								。
、								、
被告人								被告人
归案								归案
后								后
认罪							      |	认罪态度
态度							      <
好								好
，								，
积极								积极
赔偿								赔偿
了								了
被害人								被害人
的								的
经济							      |	经济损失
损失							      <
，								，
得到								得到
了								了
被害人								被害人
家属								家属
的								的
谅解								谅解
，								，
酌情								酌情
对其								对其
从轻								从轻
处罚								处罚
。								。
、								、
石首市								石首市
社区								社区
矫正								矫正
工作								工作
管理局								管理局
提出								提出
了								了
对								对
被告人								被告人
周某某							      |	周
							      >	某某
适用								适用
非监禁刑						      |	非
							      >	监禁
							      >	刑
的								的
建议								建议
，								，
其								其
所在								所在
社区								社区
亦								亦
同意								同意
对								对
被告人								被告人
周某某							      |	周
							      >	某某
矫正								矫正
，								，
故								故
依法								依法
对							      |	对其
其							      <
适用								适用
缓刑								缓刑
。								。
根据								根据
被告人								被告人
的								的
犯罪事实							犯罪事实
、								、
犯罪								犯罪
性质								性质
、								、
犯罪								犯罪
情节								情节
及								及
对								对
社会								社会
的								的
危害程度						      |	危害
							      >	程度
，								，
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第六十七条							第六十七条
第一款								第一款
、								、
第七十二条						      |	第七十
							      >	二条
第一款								第一款
、								、
第七十三条						      |	第七十三
							      >	条
第二款								第二款
、								、
第三款								第三款
、								、
第六十一条							第六十一条
的								的
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
周某某							      |	周
							      >	某某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
一年								一年
三个月							      |	三个
							      >	月
，								，
缓刑								缓刑
一年								一年
六个月								六个月
。								。
、								、
（								（
缓刑								缓刑
考验								考验
期限								期限
，								，
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
）								）
。								。
INSERTIONS:	16
DELETIONS:	9
SUBSTITUTIONS:	25
NCHANGE:	50
NTRUTH:	210
NTEST:	217
TRUE WORDS RECALL:	0.838
TEST WORDS PRECISION:	0.811
--gold.txt-------result_max.txt----19
19							      |	1
							      >	9
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
彭某							      |	彭
							      >	某
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      <
，								，
因而								因而
发生								发生
重大							      |	重大事故
事故							      <
，								，
致								致
一人								一人
死亡								死亡
，								，
并								并
负								负
事故								事故
的								的
全部								全部
责任								责任
，								，
其								其
行为								行为
已								已
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
。								。
、								、
被告人								被告人
彭某							      |	彭
							      >	某
犯罪								犯罪
以后								以后
主动								主动
投案								投案
，								，
并								并
如实								如实
供述								供述
自己								自己
的								的
罪行								罪行
，								，
是								是
自首								自首
，								，
依法								依法
予以								予以
从轻								从轻
处罚								处罚
。								。
、								、
案发							      |	案发后
后							      <
，								，
被告人								被告人
彭某							      |	彭
							      >	某
亲属								亲属
主动								主动
提出								提出
由								由
彭某							      |	彭
							      >	某
额外								额外
赔偿								赔偿
被害人								被害人
亲属								亲属
损失								损失
六万元								六万元
并							      |	并提
提存							      |	存
至								至
本院								本院
，								，
酌情								酌情
予以								予以
从轻								从轻
处罚								处罚
。								。
、								、
公诉								公诉
机关								机关
指控								指控
被告人								被告人
彭某							      |	彭
							      >	某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
的								的
事实清楚							事实清楚
，								，
证据								证据
确实								确实
、								、
充分								充分
，								，
指控								指控
的								的
罪名								罪名
正确								正确
，								，
以								以
被告人								被告人
彭某							      |	彭
							      >	某
是								是
自首								自首
提请								提请
从轻								从轻
处罚								处罚
的								的
理由								理由
成立								成立
，								，
予以								予以
采纳								采纳
。								。
、								、
对								对
被告人								被告人
彭某							      |	彭
							      >	某
的								的
辩护人								辩护人
提出								提出
的								的
“								“
被告人								被告人
彭某							      |	彭
							      >	某
具有								具有
自首								自首
、								、
过失							      |	过失犯罪
犯罪							      <
、								、
除								除
保险								保险
以外								以外
再							      |	再赔
赔偿							      |	偿
六万元								六万元
给								给
被害人								被害人
亲属								亲属
等								等
从轻								从轻
处罚								处罚
情节								情节
，								，
建议								建议
适用								适用
缓刑								缓刑
”								”
的								的
辩护								辩护
意见								意见
，								，
经查								经查
，								，
事实								事实
存在								存在
，								，
符合								符合
法律								法律
规定								规定
，								，
予以								予以
采纳								采纳
。								。
、								、
鉴于								鉴于
被告人								被告人
彭某							      |	彭
							      >	某
归案								归案
后								后
认罪							      |	认罪态度
态度							      <
较好								较好
，								，
可							      |	可依
依法							      |	法
适用								适用
缓刑								缓刑
并								并
给予								给予
一定								一定
的								的
缓刑								缓刑
考验								考验
期限								期限
。								。
据此								据此
，								，
依照								依照
《								《
中华人民共和国							中华人民共和国
刑事							      |	刑事诉讼法
诉讼法							      <
》								》
第一百零二条						      |	第一百
							      >	零
							      >	二条
、								、
《								《
中华人民共和国刑法					      |	中华人民共和国
							      >	刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第六十七条							第六十七条
第一款								第一款
、								、
第七十二条						      |	第七十
							      >	二条
第一款								第一款
、								、
第七十三条						      |	第七十三
							      >	条
第二								第二
、								、
三款								三款
之								之
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
彭某							      |	彭
							      >	某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
一年								一年
六个月								六个月
，								，
缓刑								缓刑
二年								二年
。								。
、								、
（								（
缓刑								缓刑
考验								考验
期限								期限
，								，
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
。								。
INSERTIONS:	21
DELETIONS:	8
SUBSTITUTIONS:	35
NCHANGE:	64
NTRUTH:	252
NTEST:	265
TRUE WORDS RECALL:	0.829
TEST WORDS PRECISION:	0.789
--gold.txt-------result_max.txt----20
20							      |	2
							      >	0
:								:
本院							      |	本院认为
认为							      <
，								，
被告人								被告人
徐某某							      |	徐
							      >	某某
违反								违反
交通							      |	交通运输
运输							      |	管理法
管理							      |	规
法规							      <
，								，
因而								因而
发生								发生
交通							      |	交通事故
事故							      <
，								，
致								致
一人								一人
死亡								死亡
，								，
负								负
此							      |	此事
事故							      |	故
全部责任						      |	全部
							      >	责任
，								，
且								且
肇事								肇事
后								后
逃逸								逃逸
，								，
其								其
行为								行为
构成								构成
交通肇事罪						      |	交通肇事
							      >	罪
。								。
、								、
夹江县								夹江县
人民检察院							人民检察院
指控								指控
的								的
罪名								罪名
成立								成立
。								。
、								、
被告人								被告人
徐某某							      |	徐
							      >	某某
犯罪								犯罪
后								后
自动投案						      |	自动
							      >	投案
并								并
如实								如实
供述								供述
自己								自己
的								的
罪行								罪行
，								，
系								系
自首								自首
，								，
可以								可以
从轻								从轻
处罚								处罚
。								。
、								、
被告人								被告人
徐某某							      |	徐
案发							      |	某某
后							      |	案发后
赔偿								赔偿
了								了
被害人								被害人
亲属								亲属
经济							      |	经济损失
损失							      <
并								并
取得								取得
谅解								谅解
，								，
可以								可以
酌情								酌情
从轻								从轻
处罚								处罚
。								。
、								、
辩护人								辩护人
关于								关于
被告人								被告人
徐某某							      |	徐
							      >	某某
系								系
自首								自首
、								、
初犯								初犯
且								且
在							      |	在案
案发							      |	发
后								后
对								对
被害人								被害人
的								的
亲属								亲属
予以								予以
赔偿								赔偿
并								并
取得								取得
谅解								谅解
，								，
具有								具有
法定								法定
、								、
酌定								酌定
从轻								从轻
处罚								处罚
，								，
可以								可以
对其								对其
从轻								从轻
处罚								处罚
的								的
意见								意见
，								，
与								与
查明								查明
的								的
事实								事实
相符								相符
，								，
符合								符合
法律								法律
规定								规定
，								，
本院								本院
予以								予以
采纳								采纳
。								。
、								、
根据								根据
被告人								被告人
徐某某							      |	徐
							      >	某某
的								的
犯罪								犯罪
情节								情节
，								，
社会								社会
危害								危害
程度								程度
和								和
悔罪								悔罪
表现								表现
，								，
对							      |	对其
其							      <
适用								适用
缓刑								缓刑
没有								没有
再犯罪							      |	再犯
							      >	罪
的								的
危险								危险
，								，
同时								同时
对								对
所居住							      |	所
							      >	居住
社区								社区
没有								没有
重大								重大
不良							      |	不良影响
影响							      <
，								，
可以								可以
对							      |	对其
其							      <
适用								适用
缓刑								缓刑
。								。
据此								据此
，								，
依照								依照
《								《
中华人民共和国							中华人民共和国
刑法								刑法
》								》
第一百三十三条						      |	第一百
							      >	三十三
							      >	条
、								、
第六十七条							第六十七条
第一款								第一款
、								、
第七十二条						      |	第七十
							      >	二条
第一款								第一款
之								之
规定								规定
，								，
判决								判决
如下								如下
:								:
、								、
被告人								被告人
徐某某							      |	徐
							      >	某某
犯								犯
交通肇事罪						      |	交通肇事
							      >	罪
，								，
判处								判处
有期徒刑							有期徒刑
三年								三年
，								，
缓刑								缓刑
四年								四年
。								。
、								、
（								（
缓刑								缓刑
考验								考验
期限								期限
，								，
从								从
判决								判决
确定								确定
之日							      |	之日起
起							      <
计算								计算
）								）
。								。
INSERTIONS:	15
DELETIONS:	8
SUBSTITUTIONS:	31
NCHANGE:	54
NTRUTH:	222
NTEST:	229
TRUE WORDS RECALL:	0.824
TEST WORDS PRECISION:	0.799
=== SUMMARY:
=== TOTAL INSERTIONS:	812
=== TOTAL DELETIONS:	303
=== TOTAL SUBSTITUTIONS:	1377
=== TOTAL NCHANGE:	2492
=== TOTAL TRUE WORD COUNT:	4723
=== TOTAL TEST WORD COUNT:	5232
=== TOTAL TRUE WORDS RECALL:	0.644
=== TOTAL TEST WORDS PRECISION:	0.582
=== F MEASURE:	0.611
=== OOV Rate:	1.000
=== OOV Recall Rate:	0.644
=== IV Recall Rate:	--
###	result_max.txt	812	303	1377	2492	4723	5232	0.644	0.582	0.611	1.000	0.644	--
