# Unigram
# 模板：一元特征窗口大小为3，同时关注分词结果、词性标注结果、实体命名结果，同时考虑联合上下两个词作为二元特征，联合三个词作为三元特征
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]

U08:%x[-3,0]/%x[-2,0]
U09:%x[-2,0]/%x[-1,0]
U10:%x[-1,0]/%x[0,0]
U11:%x[0,0]/%x[1,0]
U12:%x[1,0]/%x[2,0]
U13:%x[2,0]/%x[3,0]


U14:%x[-3,1]
U15:%x[-2,1]
U16:%x[-1,1]
U17:%x[0,1]
U18:%x[1,1]
U19:%x[2,1]
U20:%x[3,1]

U21:%x[-3,1]/%x[-2,1]
U22:%x[-2,1]/%x[-1,1]
U23:%x[-1,1]/%x[0,1]
U24:%x[0,1]/%x[1,1]
U25:%x[1,1]/%x[2,1]
U26:%x[2,1]/%x[3,1]

U27:%x[-3,2]
U28:%x[-2,2]
U29:%x[-1,2]
U30:%x[0,2]
U31:%x[1,2]
U32:%x[2,2]
U33:%x[3,2]

U34:%x[-3,2]/%x[-2,2]
U35:%x[-2,2]/%x[-2,2]
U36:%x[-1,2]/%x[0,2]
U37:%x[0,2]/%x[1,2]
U38:%x[1,2]/%x[2,2]
U39:%x[2,2]/%x[3,2]

U40:%x[-2,2]/%x[-1,2]/%x[0,2]
U41:%x[-1,2]/%x[0,2]/%x[2,2]
U42:%x[0,2]/%x[1,2]/%x[2,2]

# Bigram
B
