# Unigram
# 模板：保持窗口大小为5不变，舍弃词性标注结果，关注分词结果和命名实体识别结果，同时考虑联合上下两个词作为二元特征，联合三个词作为三元特征   
U00:%x[-5,0]
U01:%x[-4,0]
U02:%x[-3,0]
U03:%x[-2,0]
U04:%x[-1,0]
U05:%x[0,0]
U06:%x[1,0]
U07:%x[2,0]
U08:%x[3,0]
U09:%x[4,0]
U10:%x[5,0]
U11:%x[-3,0]/%x[-2,0]
U12:%x[-2,0]/%x[-1,0]
U13:%x[-1,0]/%x[0,0]
U14:%x[0,0]/%x[1,0]
U15:%x[1,0]/%x[2,0]
U16:%x[2,0]/%x[3,0]

U17:%x[-5,2]
U18:%x[-4,2]
U19:%x[-3,2]
U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]
U25:%x[3,2]
U26:%x[4,2]
U27:%x[5,2]
U28:%x[-3,2]/%x[-2,2]
U29:%x[-2,2]/%x[-2,2]
U30:%x[-1,2]/%x[0,2]
U31:%x[0,2]/%x[1,2]
U32:%x[1,2]/%x[2,2]
U33:%x[2,2]/%x[3,2]

U34:%x[-2,2]/%x[-1,2]/%x[0,2]
U35:%x[-1,2]/%x[0,2]/%x[2,2]
U36:%x[0,2]/%x[1,2]/%x[2,2]

# Bigram
B
